{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "name": "s29activity",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "express",
    "nodemon",
    "activity",
    "application"
  
  ],
  "author": "THerrera",
  "license": "ISC",
  "description": "To-do list activity s29 server."
}
